# 1) Manipulação de listas
animais = ['cachorro', 'gato', 'papagaio']
animais.append('hamster')     
animais.insert(1, 'coelho') 
animais.pop()    
animais.pop(2)                          
animais[0] = 'leão'

print(animais)

# 2) Acessar número 5 na matriz
matriz = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
numero_cinco = matriz[1][1]
print(numero_cinco)

# 3) Comprimento da lista
exemplo = [10, 20, [30, 40], "hello"]
print(len(exemplo))

# 4) Acessar elementos na lista frutas
frutas = ['morango', 'abacaxi', 'goiaba', 'jambo', 'banana']
print(frutas[0])
print(frutas[2])
